<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Serial Monitor</title>

    <style>
        #content_serial_monitor h3 {
            font-size: 1em;
            text-align: center;
        }

        #clear-serial-monitor {
            width: 481px;
            font-size: 2em;
            font-weight: bold;
            position: fixed;
            top: 6px;
        }

        input#serial-line {
            margin: 5px;
            padding: 0;
            height: 32px;
            width: 408px;
            font-size: .9em;
            position: fixed;
            top: 49px;
            left: 3px;
        }
        button#send {
            font-size: 1.3em;
            font-weight: bold;
            margin-left: 1%;
            position: fixed;
            top: 56px;
            left: 419px;

        }
        #text_from_serial_monitor {
            position: fixed;
            top: 80px;
            left: 9px;
            height: auto;
            max-height: 402px;
            min-height: 402px;
            overflow: auto;
            background-color: #fdfdfd;
            word-break: normal !important;
            word-wrap: normal !important;
            white-space: pre !important;
            width: 480px;
            font-size: 1em;
            border: solid 1px gainsboro;
        }
        body{
            padding-bottom: 60px; // push your whole site same height upwards. ;)
        }
    </style>
</head>

<body>
<div id="content_serial_monitor" >
    <button id="clear-serial-monitor" onclick="clearSerialMonitorClick()">Clear Window</button>
    <form onsubmit="sendMessage()">
        <input type="text" id="serial-line" />
        <button type="submit"  id="send">Send</button>
    </form>
    <pre id="text_from_serial_monitor"></pre>
</div>
<script src="serial-monitor.js"></script>
</body>
</html>